<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Oswald:wght@200;300;400&family=Playfair+Display:ital,wght@1,700&family=Roboto+Flex:opsz@8..144&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Profi</title>
  </head>
<body>
    <!-- *************1st NAV********* -->
    <section class="gnav">
        <nav class="navbar navbar-expand-md bg-success ps-0">
            <div class="container-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span><a class="cwhite fs-5">Details
                  <i class="bi bi-justify"></i></a>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
               
                  <ul class="navbar-nav ps-0 ">
                    <li class="nav-item dropdown ps-0">
                      <a class="nav-link dropdown-toggle cwhite " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Landings
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item cwhite" href="#">Action</a></li>
                        <li><a class="dropdown-item cwhite" href="#">Another action</a></li>
                        <li><a class="dropdown-item cwhite" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle cwhite" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Documentation
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                          <li><a class="dropdown-item cwhite" href="#">Action</a></li>
                          <li><a class="dropdown-item cwhite" href="#">Another action</a></li>
                          <li><a class="dropdown-item cwhite" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="nav-link cwhite" href="#">Booking Form</a>
                    </li>
                    </ul>
                    <div class="bld">
                     <text class="call"> CALL US TODAY:
                    
                    <a class="cwhite">1234-563-65212 <i class="bi bi-telephone cwhite"></i></a></div>
                </div>
              </div>
            </div>
          </nav>
    </section>
    <!-- ************************************************************* -->

    <!-- *****************************2 nav****************************** -->
    <section class="wnav">
      <nav class="navbar navbar-expand-lg navbar-light  py-3">
        <div class="container-lg">
          <a class="navbar-brand bld fs-3" href="#">PROFI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item pe-lg-4">
                <a class="nav-link bld"  href="#">ABOUT</a>
              </li>
              <li class="nav-item pe-lg-4">
                <a class="nav-link bld"  href="#">OUR MENU</a>
              </li>
              <li class="nav-item pe-lg-4">
                <a class="nav-link bld"  href="#">GALLERY</a>
              </li>
              <li class="nav-item pe-lg-4">
                <a class="nav-link bld"  href="#">NEWS</a>
              </li>
              <li class="nav-item pe-lg-4">
                <a class="nav-link bld"  href="#">CONTACTS</a>
              </li>
              <a class="btn btn-outline-success">ORDER ONLINE</a>
            </ul>

          </div>
        </div>
      </nav>
    </section>

<!-- *********************************MAIN Image*********************************** -->
<section class="rimage">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="E:/photoshop/harsh/images/1.jpeg" class="d-block mimage w-100"   alt="VIEW">
      </div>
      <div class="carousel-item">
        <img src="E:/photoshop/harsh/images/mount.jpg" class="d-block mimage w-100" alt="MOUNT">
      </div>
      <div class="carousel-item">
        <img src="E:/photoshop/harsh/images/restro.jpg" class="d-block mimage w-100"  alt="Restaurant">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
            <div class="container-lg">
                <div class="col-lg-5 topleft">
                    <h4 class="fons">SEA FOOD, ITALIAN, MEDDITERRANEAN</h4>
                    <h1 class="fontshead">Restaurant in New York City</h1>
                    <span class=" d-md-grid col-lg-9 d-md-flex">
                      <a class="btn btn-success abtn px-lg-4 me-4">ORDER ONLINE</a>
                      <a class="btn res fw-bolder cwhite">Reservation</a>
                    </span>
                    <!-- <a class="fontshead btn btn-success  me-5">ORDER ONLINE</a> -->
                </div>
            </div>
      </div>
    <div class="border-5 border-secondary border-bottom"></div>
  </section>

<!-- ***********************************IMAGE+DATA********************************************** -->
<section class="imagedata">
    <div class="container-lg mb-lg-5">
        <div class="row g-2">
            <div class="col-lg-6">
                <div class="py-lg-5 pad">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="E:/photoshop/harsh/images/photo.jpeg" class="d-block w-100" alt="photo">
                        </div>
                        <div class="carousel-item">
                            <img src="E:/photoshop/harsh/images/banner.jpeg" class="d-block w-100" alt="BANNER">
                        </div>
                        <div class="carousel-item">
                            <img src="E:/photoshop/harsh/images/restro2.jpg" class="d-block w-100" alt="RESTRO2">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
          </div>
            <div class="col-lg-6 g-5 mt-0 py-lg-4">
                <div class="py-lg-5">
                    <h1>
                        <div class="fw-bold heading">PROFI Restaurant</div>
                    </h1>
                        <p class="lead my-4 para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi explicabo nemo sed est, 
                            molestias nihil iusto a itaque exercitationem cumque sint odio animi porroWe regret to inform you that your application was refused. Check your messages below for details.<br> 
                        </p>
                </div>
            </div>
        </div>
      </div>
</section>
<!-- ***************************************OUR MENU*********************************** -->
<section class="ourmenu">
    <div class="container-md">
    <h1 class="heading fw-bold text-center pb-3">OUR MENU</h1>
    <nav>
        <div class="nav justify-content-center" id="nav-tab" role="tablist">
          <a class="nav-link text-center bld menu text-dark active amenu" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">ALL</button>
          <a class="nav-link menu bld amenu" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">BREAK-FAST</button>
          <a class="nav-link menu bld amenu" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">LUNCHS</button>
          <a class="nav-link menu bld amenu" id="nav-dinner-tab" data-bs-toggle="tab" data-bs-target="#nav-dinner" type="button" role="tab" aria-controls="nav-dinner" aria-selected="false">DINNER</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <!-- *******ALL -->
            <!-- BREAKFAST -->
            <div class="mb-3 d-lg-flex flex-lg-row justify-content-around">
                <div class="col-lg-5 cardcolor ">
                    <div class="row g-0">
                    <div class="col-md-4">
                        <img src="E:/photoshop/harsh/images/images/si.jpg" class="w-100 "  height="100%" alt="SOUTH INDIAN">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <div class="content">
                        <h4 class="card-title text-dark fw-bold">SOUTH INDIAN </h4>
                        <h4>4$</h4>
                        </div>
                        <p class="card-text text-muted"> Today's special BREAKFAST is Indian</p>
                        <text class="card-text btn-transparant btnline">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                </div>
              
              <div class="col-lg-5 cardcolor ">
                <div class="row g-0 ">
                  <div class="col-md-4">
                    <img src="E:/photoshop/harsh/images/images/Western.jpg" class="w-100 " height="100%" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                    <div class="content">
                    <h4 class="card-title text-dark fw-bold">WESTERN FOOD </h4>
                    <h4>15$</h4>
                    </div>
                    <p class="card-text text-muted"> Today's special Breakfast is Toast</p>
                    <text class="card-text btn-transparant btnline">ADD TO CART</p>
                    </div>
                </div>
                </div>
              </div>
              </div>
              <!-- LUNCH -->
              <div class="mb-3 d-lg-flex flex-lg-row justify-content-around">
                <div class="col-lg-5 cardcolor ">
                    <div class="row g-0">
                    <div class="col-md-4">
                        <img src="E:/photoshop/harsh/images/images/g6.jpg" class="w-100"  height="100%" alt="SOUTH INDIAN">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <div class="content">
                                <h4 class="card-title text-dark fw-bold">Chicken</h4>
                                <h4>35$</h4>
                            </div>
                        <p class="card-text text-muted"> Today's special Lunch is Chicken</p>
                        <text class="card-text btn-transparant btnline">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                </div>
              
              <div class="col-lg-5 cardcolor ">
                <div class="row g-0 ">
                  <div class="col-md-4">
                    <img src="E:/photoshop/harsh/images/images/lunch.jpg" class="w-100 " height="100%" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <div class="content">
                            <h4 class="card-title text-dark fw-bold">SPECIAL DISH</h4>
                            <h4>27$</h4>
                        </div>
                    <p class="card-text text-muted"> Today's special Lunch is Punjabi</p>
                    <text class="card-text btn-transparant btnline">ADD TO CART</p>
                    </div>
                </div>
                </div>
              </div>
              </div>
              <!-- DINNER -->
              <div class="mb-3 d-lg-flex flex-lg-row justify-content-around">
                <div class="col-lg-5 cardcolor ">
                    <div class="row g-0">
                    <div class="col-md-4">
                        <img src="E:/photoshop/harsh/images/images/dinner1.jpg" class="w-100"  height="100%" alt="SOUTH INDIAN">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <div class="content">
                                <h4 class="card-title text-dark fw-bold">PIZZA</h4>
                                <h4>39$</h4>
                            </div>
                        <p class="card-text text-muted"> Today's special Dinner is Pizza</p>
                        <text class="card-text btn-transparant btnline">ADD TO CART</p>
                        </div>
                    </div>
                </div>
                </div>
              
              <div class="col-lg-5 cardcolor ">
                <div class="row g-0 ">
                  <div class="col-md-4">
                    <img src="E:/photoshop/harsh/images/images/dinner.jpg" class="w-100"  height="100%" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <div class="content">
                            <h4 class="card-title text-dark fw-bold">WESTERN DINNER</h4>
                            <h4>50$</h4>
                        </div>
                    <p class="card-text text-muted"> Today's special  is Italian</p>
                    <text class="card-text btn-transparant btnline">ADD TO CART</p>
                    <!-- <p class="btn-transparant btnline">ADD To Cart</p> -->
                    </div>
                </div>
                </div>
              </div>
              </div>
              <!-- -------------- -->
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <!-- Break-fast -->
            <div class="mb-3 d-lg-flex flex-lg-row justify-content-around">
              <div class="col-lg-5 cardcolor ">
                  <div class="row g-0">
                  <div class="col-md-4">
                      <img src="E:/photoshop/harsh/images/images/si.jpg" class="w-100 "  height="100%" alt="SOUTH INDIAN">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body">
                      <div class="content">
                      <h4 class="card-title text-dark fw-bold">SOUTH INDIAN </h4>
                      <h4>4$</h4>
                      </div>
                      <p class="card-text text-muted"> Today's special BREAKFAST is Indian</p>
                      <text class="card-text btn-transparant btnline">ADD TO CART</p>
                      </div>
                  </div>
              </div>
              </div>
            
            <div class="col-lg-5 cardcolor ">
              <div class="row g-0 ">
                <div class="col-md-4">
                  <img src="E:/photoshop/harsh/images/images/Western.jpg" class="w-100 " height="100%" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                  <div class="content">
                  <h4 class="card-title text-dark fw-bold">WESTERN FOOD </h4>
                  <h4>15$</h4>
                  </div>
                  <p class="card-text text-muted"> Today's special Breakfast is Toast</p>
                  <text class="card-text btn-transparant btnline">ADD TO CART</p>
                  </div>
              </div>
              </div>
            </div>
            </div>
              </div>
        <!--  -->
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <!-- LUNCH -->
            <div class="mb-3 d-lg-flex flex-lg-row justify-content-around">
              <div class="col-lg-5 cardcolor ">
                  <div class="row g-0">
                  <div class="col-md-4">
                      <img src="E:/photoshop/harsh/images/images/g6.jpg" class="w-100"  height="100%" alt="SOUTH INDIAN">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body">
                          <div class="content">
                              <h4 class="card-title text-dark fw-bold">Chicken</h4>
                              <h4>35$</h4>
                          </div>
                      <p class="card-text text-muted"> Today's special Lunch is Chicken</p>
                      <text class="card-text btn-transparant btnline">ADD TO CART</p>
                      </div>
                  </div>
              </div>
              </div>
            
            <div class="col-lg-5 cardcolor ">
              <div class="row g-0 ">
                <div class="col-md-4">
                  <img src="E:/photoshop/harsh/images/images/lunch.jpg" class="w-100 " height="100%" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <div class="content">
                          <h4 class="card-title text-dark fw-bold">SPECIAL DISH</h4>
                          <h4>27$</h4>
                      </div>
                  <p class="card-text text-muted"> Today's special Lunch is Punjabi</p>
                  <text class="card-text btn-transparant btnline">ADD TO CART</p>
                  </div>
              </div>
              </div>
            </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-dinner" role="tabpanel" aria-labelledby="nav-dinner-tab">
            <!-- DINNER -->
            <div class="mb-3 d-lg-flex flex-lg-row justify-content-around">
              <div class="col-lg-5 cardcolor ">
                  <div class="row g-0">
                  <div class="col-md-4">
                      <img src="E:/photoshop/harsh/images/images/dinner1.jpg" class="w-100"  height="100%" alt="SOUTH INDIAN">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body">
                          <div class="content">
                              <h4 class="card-title text-dark fw-bold">PIZZA</h4>
                              <h4>39$</h4>
                          </div>
                      <p class="card-text text-muted"> Today's special Dinner is Pizza</p>
                      <text class="card-text btn-transparant btnline">ADD TO CART</p>
                      </div>
                  </div>
              </div>
              </div>
            
            <div class="col-lg-5 cardcolor ">
              <div class="row g-0 ">
                <div class="col-md-4">
                  <img src="E:/photoshop/harsh/images/images/dinner.jpg" class="w-100"  height="100%" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <div class="content">
                          <h4 class="card-title text-dark fw-bold">WESTERN DINNER</h4>
                          <h4>50$</h4>
                      </div>
                  <p class="card-text text-muted"> Today's special  is Italian</p>
                  <text class="card-text btn-transparant btnline">ADD TO CART</p>
                  <!-- <p class="btn-transparant btnline">ADD To Cart</p> -->
                  </div>
              </div>
              </div>
            </div>
        </div>
              <!-- -------------- -->
        </div>
      </div>
      <!-- CENTER RESERVATION -->
      <div class="text-center py-5">
      <a class="btn btn-lg btn-success" href="#reservation">Reservation</a>
      </div>
      </div>
</section>

<!-- ****************************************************GALLERY******************************************************* -->
  <section class="gallery mt-lg-5">
        <div class="container-lg">
            <h1 class="text-center bld py-5">Gallery</h1>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="E:/photoshop/harsh/images/images/g7.jpg" class=" d-block w-100 gimage"  alt="G7">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="E:/photoshop/harsh/images/images/g2.jpg" class="d-block w-100 gimage" height="500" alt="G2">
                    </div>
                    <div class="carousel-item">
                        <img src="E:/photoshop/harsh/images/images/g5.jpg" class="d-block w-100 gimage" height="500" alt="G5">
                    </div>
                </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<!-- *****************************QUOTE************************************* -->

<section class="quote my-5">
  <div class="qt text-center">
    <i class="bi bi-quote fs-1 bg-success rounded-circle text-white"></i>
    <div class="center ">
        <div class="row align-items-center">
          <p class="fquote bld fst-italic ">There is no love sincere than the<br> Love of Food</p>
          <h4 class="fauther bld  text-muted pb-5">George Burnard Shaw</h4>
        </div>
      </div>
    </div>
</section>

<!-- ****************************NEW & EVENT*************************************************** -->

<section class="news">
  <div class="container-lg">
    <p class="bld text-muted mt-5">OUR LATEST UPDATES</p>
    <div class="content mb-4">
    <h1 class="fquote bld">NEWS & Events</h1>
    <a class="btn fauther fw-bold bg-transparent text-success"><i class="bi bi-envelope"></i>
      SUBSCRIBE
    </a>
  </div>

  <div class="row justify-content-between ">
    <div class="col-lg-6 pb-4">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="E:/photoshop/harsh/images/slide3.jpg" class="rounded w-100" height="300" alt="...">
          <div class="imgleft">
            <h3 class="bld ">Rocket Live Concert</h3>
            <p class="bld">April 28,2022</p>
            <a class="btn res fw-bolder cwhite p-0">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 pb-4">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="E:/photoshop/harsh/images/slide.jpg" class="rounded w-100" height="300" alt="...">
          <div class="imgleft ">
            <h3 class="bld ">GREECE MONTH</h3>
            <p class="bld">April 31,2022</p>
            <a class="btn res fw-bolder cwhite p-0">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center my-5">
      <a class="btn btn-outline-success btn-lg">News Arrchive</a>
    </div>
  </div>   
</section>

<!-- ********************************FORM***************************************** -->
  <section>
    <div class="qt">
      <div class="container">
        <div class="text-center">
          <p class="bld text-muted ">
            We Will Answer You Soon...
          </p>
          <h1 class="bld fquote">Reseved a Table</h1>
        </div> 
        <div class="formpos"> 
        <div class="wid">
         

            <form class="row g-3">
              <div class="col-md-6">
                <label for="validationDefault01" class="form-label text-muted bld">First name</label>
                <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
              </div>
              <div class="col-md-6">
                <label for="validationDefault02" class="form-label text-muted bld">Last name</label>
                <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
              </div>
              <div class="col-md-6">
                <label for="validationDefaultUsername" class="form-label text-muted bld">Phone</label>
                <div class="input-group">
                  <!-- <span class="input-group-text" id="inputGroupPrepend2"></span> -->
                  <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
                </div>
              </div>
              <div class="col-md-6 ">
                <label for="inputEmail4" class="form-label text-muted bld">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
              <div class="col-md-6">
                <label for="validationDefault04" class="form-label text-muted bld">Number of Persons</label>
                <select class="form-select" id="validationDefault04" required="1-2 Person">
                  <option selected value="1-2 Persons">1-2 Persons</option>
                  <option>3-4 Persons</option>
                  <option>5-6 Persons</option>
                  <option>7-10 Persons</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="Date" class="form-label">Date</label>
                <input type="Date" class="form-control" id="date" required>
              </div>
              <div class="col-12">
                <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="col-12 content">
                <div class="form-check">
                  <input class="form-check-input bg-success" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                    Agree to terms and conditions
                  </label>
                </div>
              
                <a class="btn btn-success " type="submit">Submit form</a>
              </div>
            </form>
          </div>
      </div>
    </div>
  </div> 
</section>
  
<section class="Appoint">
  <div class="container-lg">

    <div class="row align-items-start mt-5">
      <div class="col-md-3">
        <div class="bdr">
        <div class="text-muted text-center bld">
          <i class="bi bi-geo-alt-fill fs-4"></i> 
          <h5>By Appointment Only</h5></div>
          <p class="bld text-center">5,Toshal InfoTech,<br>Bhatar,Surat.</p>
         
         </div>
      </div>

      <div class="col-md-3">
        <div class="bdr">
          <div class="text-muted text-center bld">
          <i class="bi bi-telephone fs-4"></i>
          <h5>Mobile Phone</h5>
        </div>
        <h6 class="bld text-center">+41 786412146</h6>
        <br>
        </div>
      </div>

      <div class="col-md-3">
        <div class="bdr">
          <div class="text-muted text-center bld">
            <i class="bi bi-alarm-fill fs-4"></i> 
            <h5>Working Hours</h5>
          </div>
            <h6 class="bld text-center">9:00AM - 6:00PM</h6>
            <br>
          </div>
        </div>
      
      <div class="col-md-3">
        <div class="bdr">
          <div class="text-muted text-center bld">
            <i class="bi bi-envelope-fill fs-4"></i>
            <h5>Working Hours</h5></div>
            <h6 class="bld text-center">5,Toshal InfoTech,<br>Bhatar,Surat.</p>
            </p>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- ********************************** -->
<section class="map">
 <!--Main layout-->
<main class="mt-5 p-0">
  <div class="container-fluid m-0 p-0">

    <!-- Google map -->
    <div id="map-container-google-4" class="z-depth-1-half map-container-4" >
      <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
        style="border:0" allowfullscreen></iframe>
    </div>

  </div>
</main>
<!--Main layout-->
<!--Google Maps-->
</section>

<!-- ************************************ -->
<section class="last">
  <div class="qt">
    <div class="container ">
      <div class="row align-items-center">
        <div class="col-md-4">
        <div class="last-nav"> 
          <h4 class=" bld pe-4" href="#">PROFI</h4>

            <i class="bi bi-facebook fs-5 pe-4 text-primary"></i><i class="bi bi-twitter pe-4  fs-5 text-info"></i><i class="bi bi-pinterest   fs-5 text-danger"></i>
        
          </div>
        </div>
        <div class="col-md-4">
          <div class="d-flex flex-row justify-content-center">
          <i class="bi bi-arrow-up-circle fs-3 text-dark text-md-center "></i>
          </div>
        </div>
        <div class="col-md-4">
          <div class="last-nav">
            <a class="bld text-muted cwhite pe-5">Pirvacy Policy</a>
            <a class="bld text-muted cwhite">Terms & conditions</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>